{
  "scripts": {
    "minify": "terser src/snaplayer.js -o snaplayer.min.js && csso src/snaplayer.css -o snaplayer.min.css"
  },
  "dependencies": {
    "csso-cli": "^4.0.2",
    "terser": "^5.39.0"
  }
}
